<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_menu_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_menu_menu"
        android:enabled="true"
        android:icon="@drawable/ic_payment"
        android:title="Payments"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_menu_profile"
        android:enabled="true"
        android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_menu_book"
        android:enabled="true"
        android:icon="@drawable/ic_white_user"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>