<vector android:height="16dp" android:viewportHeight="72"
    android:viewportWidth="72" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h72v72h-72z"/>
        <path android:fillColor="#cb2020" android:pathData="M54,37.782a2.439,2.439 0,0 1,0.873 -1.8,3.444 3.444,0 0,1 4.26,0 2.436,2.436 0,0 1,0.87 1.8v20.34a7.089,7.089 0,0 1,-2.64 5.4A9.9,9.9 0,0 1,51 65.748H21a9.9,9.9 0,0 1,-6.363 -2.235,7.089 7.089,0 0,1 -2.64,-5.4V37.773a2.436,2.436 0,0 1,0.87 -1.8,3.444 3.444,0 0,1 4.26,0 2.439,2.439 0,0 1,0.873 1.8v20.34a2.436,2.436 0,0 0,0.87 1.8,3.417 3.417,0 0,0 2.13,0.735H51a3.417,3.417 0,0 0,2.13 -0.735,2.436 2.436,0 0,0 0.87,-1.8Z"/>
        <path android:fillColor="#cb2020" android:pathData="M7.7,31.7a2.9,2.9 0,0 1,-2.223 0.48,3 3,0 0,1 -1.2,-5.4L31.83,7.482a0.093,0.093 0,0 0,0.06 -0.03,7.638 7.638,0 0,1 8.22,0 0.093,0.093 0,0 0,0.06 0.03l27.549,19.3A3,3 0,0 1,64.3 31.7L36.78,12.435a1.779,1.779 0,0 0,-1.56 0Z"/>
    </group>
</vector>
