<vector android:height="16dp" android:viewportHeight="72"
    android:viewportWidth="72" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h72v72h-72z"/>
        <path android:fillColor="#576574" android:fillType="evenOdd" android:pathData="M13.854,57a2.7,2.7 0,0 1,1.938 0.87,3.27 3.27,0 0,1 0,4.26 2.7,2.7 0,0 1,-1.938 0.87,7.533 7.533,0 0,1 -5.562,-2.52A9.138,9.138 0,0 1,6 54.36L6,17.64a9.138,9.138 0,0 1,2.292 -6.12A7.533,7.533 0,0 1,13.854 9L58.146,9a7.533,7.533 0,0 1,5.562 2.52A9.138,9.138 0,0 1,66 17.64L66,54.36a9.138,9.138 0,0 1,-2.292 6.12A7.533,7.533 0,0 1,58.146 63L27.819,63a2.7,2.7 0,0 1,-1.938 -0.87,3.27 3.27,0 0,1 0,-4.26A2.7,2.7 0,0 1,27.819 57L58.146,57a2.223,2.223 0,0 0,1.689 -0.78,2.7 2.7,0 0,0 0.711,-1.86L60.546,17.64a2.7,2.7 0,0 0,-0.711 -1.86A2.223,2.223 0,0 0,58.146 15L13.854,15a2.223,2.223 0,0 0,-1.689 0.78,2.7 2.7,0 0,0 -0.711,1.86L11.454,54.36a2.7,2.7 0,0 0,0.711 1.86,2.223 2.223,0 0,0 1.689,0.78ZM18.854,23.571L29.142,23.571a1.323,1.323 0,0 1,1.287 1.287L30.429,35.142a1.323,1.323 0,0 1,-1.287 1.287L18.858,36.429a1.323,1.323 0,0 1,-1.287 -1.287L17.571,24.858A1.323,1.323 0,0 1,18.858 23.571ZM54.375,45a2.547,2.547 0,0 1,1.863 0.87,3.357 3.357,0 0,1 0,4.26 2.547,2.547 0,0 1,-1.863 0.87L17.625,51a2.544,2.544 0,0 1,-1.863 -0.87,3.357 3.357,0 0,1 0,-4.26A2.544,2.544 0,0 1,17.625 45ZM54.243,25.5a1.1,1.1 0,0 1,0.879 0.45,1.647 1.647,0 0,1 0,2.1 1.1,1.1 0,0 1,-0.879 0.45L41.757,28.5a1.1,1.1 0,0 1,-0.879 -0.45,1.647 1.647,0 0,1 0,-2.1 1.1,1.1 0,0 1,0.879 -0.45ZM18.858,21L29.142,21A3.861,3.861 0,0 1,33 24.858L33,35.142A3.861,3.861 0,0 1,29.142 39L18.858,39A3.861,3.861 0,0 1,15 35.142L15,24.858A3.861,3.861 0,0 1,18.858 21ZM54.243,34.5a1.1,1.1 0,0 1,0.879 0.45,1.647 1.647,0 0,1 0,2.1 1.1,1.1 0,0 1,-0.879 0.45L41.757,37.5a1.1,1.1 0,0 1,-0.879 -0.45,1.647 1.647,0 0,1 0,-2.1 1.1,1.1 0,0 1,0.879 -0.45Z"/>
    </group>
</vector>
