<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CB2020</color>

    <color name="searchHintColor">#CFACBC</color>
    <color name="colorGray">#828282</color>
    <color name="colorCardTopMenu">#FFE9E9</color>
    <color name="colorPizzaDetailMenuBar">#FFF6F6</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="botonIngresar">#531B09</color>
    <color name="botonRegistrar">#5A3704</color>
</resources>